InventoryWindow.xaml

<Window x:Class="PTLStation.InventoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PTLStation"
        mc:Ignorable="d"
        Title="Окно инвентаризации" Height="500" Width="1059.221" Icon="/Icon.png">
    <Grid Background="#FFA3A3A3">
        <Grid.RowDefinitions>
            <RowDefinition Height="61*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="330*"/>
            <RowDefinition Height="47*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="10,36,0,0" TextWrapping="Wrap" Text="Инвентаризация" VerticalAlignment="Top" FontSize="16" Height="25" Width="152" Background="White" FontWeight="Bold" Foreground="#FFDA3F3F" Grid.RowSpan="2" TextAlignment="Center"/>
        <ScrollViewer HorizontalAlignment="Stretch" Margin="10,3,10,10" Grid.Row="2" VerticalAlignment="Stretch" Grid.ColumnSpan="2" VerticalScrollBarVisibility="Visible" Background="White">

            <StackPanel x:Name="OrdersPanel" Orientation="Vertical">

            </StackPanel>
        </ScrollViewer>
        <Button x:Name="finish_button" Content="Завершить" Grid.Column="1" HorizontalAlignment="Right" Margin="0,4.8,9.8,5.4" Grid.Row="3" VerticalAlignment="Stretch" Width="104" IsEnabled="False" Click="finish_button_Click" BorderBrush="{x:Null}" Background="#FFDA3F3F" Foreground="White" FontWeight="Bold"/>
        <Button x:Name="print_button" Content="Печать" Grid.Column="1" HorizontalAlignment="Left" Margin="282,5,0,5" Grid.Row="3" VerticalAlignment="Stretch" Width="104" IsEnabled="True" Click="print_button_Click" BorderBrush="{x:Null}" Background="#FFDA3F3F" Foreground="White" FontWeight="Bold"/>
        <Grid Margin="10,5,10,0" Grid.Row="1" Grid.ColumnSpan="2" Background="#FFDA3F3F">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="18*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="№" TextAlignment="Center" VerticalAlignment="Center" Grid.Column="0" FontSize="16" Foreground="White"/>
            <TextBlock Text="Наименование" TextAlignment="Center" VerticalAlignment="Center" Grid.Column="2" FontSize="16" Margin="10,4,193,1" Foreground="White"/>
            <TextBlock Text="Адрес хранения" TextAlignment="Center" VerticalAlignment="Center" Grid.Column="3" FontSize="16" Margin="40,4,0,1" HorizontalAlignment="Left" Width="139" Foreground="White"/>
            <TextBlock Text="Серия" TextAlignment="Center" VerticalAlignment="Center" Grid.Column="4" FontSize="16" Margin="29,5,52,0" Foreground="White"/>
            <TextBlock Text="Количество" TextAlignment="Center" VerticalAlignment="Center" Grid.Column="4" FontSize="16" Margin="167,5,154,0" Grid.ColumnSpan="2" Foreground="White"/>
            <TextBlock Text="Новая серия" TextAlignment="Center" VerticalAlignment="Center" Grid.Column="5" FontSize="16" Margin="95,4,24,1" Foreground="White"/>
        </Grid>

    </Grid>
</Window>
