MainWindow - Copy.xaml

<Window x:Class="PTLStation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PTLStation"
        mc:Ignorable="d"
        Title="PTL Станция" Height="700" Width="1001" WindowState="Maximized">
    <Grid Margin="9">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="7"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch"/>
        <Grid Grid.Column="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Canvas Grid.Column="0" Name="c1"/>
            <Canvas Grid.Column="1" Name="c2"/>

            <TabControl Grid.ColumnSpan="2" Margin="-2">
                <TabItem x:Name="sborka" Header="Сборка" FontSize="20" Width="{Binding ElementName=c1, Path=ActualWidth}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="8*"/>
                        </Grid.RowDefinitions>
                        <Button x:Name="Collect_but" Content="Начать сборкю" Margin="15" Grid.Row="0" Grid.Column="0" FontSize="30" Background="LightBlue" Focusable="False" Click="Collect_but_Click"/>
                        <ScrollViewer Grid.Row="1" Grid.Column="0">
                            <StackPanel x:Name="Collect_sp" Margin="15" Orientation="Vertical" />
                        </ScrollViewer>
                    </Grid>
                </TabItem>
                <TabItem x:Name="zagruzka" Header="Загрузкю" FontSize="20" Width="{Binding ElementName=c2, Path=ActualWidth}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="8*"/>
                        </Grid.RowDefinitions>
                        <Button x:Name="Replenish_but" Content="Начать загрузкю" Margin="15" Grid.Row="0" Grid.Column="1" FontSize="30" Background="Yellow" Focusable="False" Click="Replenish_but_Click"/>
                        <ScrollViewer Grid.Row="1" Grid.Column="1">
                            <StackPanel x:Name="Replenish_sp" Margin="15" Orientation="Vertical"/>
                        </ScrollViewer>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
        
        <Grid Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Canvas Grid.Column="0" Name="c3"/>
            <Canvas Grid.Column="1" Name="c4"/>

            <TabControl Grid.Column="0" Grid.ColumnSpan="2" Margin="-2">
                <TabItem x:Name="inventory" Header="Инвентаризацию" FontSize="20" Width="{Binding ElementName=c3, Path=ActualWidth}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="8*"/>
                        </Grid.RowDefinitions>

                        <Button x:Name="Inventory_button" Content="Инвентаризацию" Margin="15" Grid.Row="0" Grid.Column="2" FontSize="30" Background="LightCoral" Focusable="False" Click="inventory_button_Click"/>
                        <ScrollViewer Grid.Row="1" Grid.Column="2">
                            <StackPanel x:Name="Inventory_sp" Margin="15" Orientation="Vertical"/>

                        </ScrollViewer>
                    </Grid>
                </TabItem>
                <TabItem x:Name="podpitka_tab" Header="Подпитке" FontSize="20" Width="{Binding ElementName=c4, Path=ActualWidth}">
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="8*"/>
                        </Grid.RowDefinitions>

                        <Button x:Name="podpitka_button" Content="Подпитке" Margin="15" Grid.Row="0" Grid.Column="2" FontSize="50" Background="Magenta" Focusable="False" Click="podpitka_button_Click"/>
                        <ScrollViewer Grid.Row="1" Grid.Column="2" >
                            <StackPanel x:Name="podpitka_sp" Margin="15" Orientation="Vertical"/>
                        </ScrollViewer>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
        <!--a grid below contains the gateway statuses, shown as red if not connected, green if connected-->
        
        <Grid x:Name="StatusGrid" Margin="7" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5"/>
    </Grid>
    
</Window>
