OrderWindow.xaml

<Window x:Class="PTLStation.OrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PTLStation"
        mc:Ignorable="d"
        Title="Окно сборки заказа" Height="530.8" Width="900" Background="#FFA3A3A3" Icon="/Icon.png">
    <TabControl Grid.Row="0" Background="{x:Null}" Margin="5" BorderBrush="{x:Null}">
        <TabItem x:Name="orderTab" Header="" FontSize="15" Background="{x:Null}" Margin="8,-2,-76.8,0" BorderBrush="{x:Null}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="250*"/>
                    <RowDefinition Height="30*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" VerticalAlignment="Stretch" Margin="0,0,-0.4,48.4" Grid.RowSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Name="dest_zone_block" FontSize="15" Margin="10,0,-1,38.2" Foreground="White" FontWeight="Bold" Grid.RowSpan="2"/>

                    <TabControl Grid.Row="1" Background="{x:Null}" Margin="6,22.2,4,1.4" BorderBrush="{x:Null}">
                        <TabItem x:Name="carts" Header="Список корзин" FontSize="15" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF324FB3" FontWeight="Bold" Margin="0,-1,-4.4,1">
                            <Border x:Name="mainGrid"/>
                        </TabItem>
                    </TabControl>

                    <Border Grid.Row="2" Grid.RowSpan="2" Background="White" Margin="9,3,9,3" BorderThickness="1"/>
                    <Grid Margin="10,4,10,0" Grid.Row="2" Height="28" Background="LightBlue">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="0*"/>
                            <ColumnDefinition Width="25*"/>
                            <ColumnDefinition Width="15*"/>
                            <ColumnDefinition Width="15*"/>
                            <ColumnDefinition Width="15*"/>
                            <ColumnDefinition Width="15*"/>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="17"/>
                        </Grid.ColumnDefinitions>
                        <Border BorderBrush="Gray" BorderThickness="0, 0, 1, 0" Grid.Column="0"/>
                        <Border BorderBrush="Gray" BorderThickness="0, 0, 1, 0" Grid.Column="2"/>
                        <Border BorderBrush="Gray" BorderThickness="0, 0, 1, 0" Grid.Column="3"/>
                        <Border BorderBrush="Gray" BorderThickness="0, 0, 1, 0" Grid.Column="4"/>
                        <Border BorderBrush="Gray" BorderThickness="0, 0, 1, 0" Grid.Column="5"/>
                        <Border BorderBrush="Gray" BorderThickness="0, 0, 1, 0" Grid.Column="6"/>
                        <Border BorderBrush="SlateGray" BorderThickness="0, 0, 0, 2" Grid.Column="0" Grid.ColumnSpan="9" Background="#FF324FB3" Margin="-1,0,-0.4,-1"/>
                        <TextBlock Text="№" TextAlignment="Center" VerticalAlignment="Top" Grid.Column="0" FontSize="16" Foreground="White"/>
                        <TextBlock Text="Наименование" TextAlignment="Left" VerticalAlignment="Top" Grid.Column="2" FontSize="16" Margin="5, 0, 0, 0" Foreground="White"/>
                        <TextBlock Text="Адрес хранения" TextAlignment="Center" VerticalAlignment="Top" Grid.Column="3" FontSize="16" Foreground="White"/>
                        <TextBlock Text="Срок годности" TextAlignment="Center" VerticalAlignment="Top" Grid.Column="4" FontSize="16" Foreground="White"/>
                        <TextBlock Text="Количество" TextAlignment="Center" VerticalAlignment="Top" Grid.Column="5" FontSize="16" Foreground="White"/>
                        <TextBlock Text="Собрано" TextAlignment="Center" VerticalAlignment="Top" Grid.Column="6" FontSize="16" Foreground="White"/>
                    </Grid>

                    <ScrollViewer Grid.Row="3" HorizontalAlignment="Stretch" Margin="11,0.8,9.6,3.4" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Visible">

                        <StackPanel x:Name="OrdersPanel" Orientation="Vertical">

                        </StackPanel>
                    </ScrollViewer>
                </Grid>
                <Button x:Name="finish_button" Content="Завершить" HorizontalAlignment="Right" Margin="0,5,10,5" Grid.Row="1" VerticalAlignment="Stretch" Width="100" IsEnabled="False" Click="finish_button_Click" Background="#FF324FB3" BorderBrush="{x:Null}" Foreground="White" FontWeight="Bold"/>
                <Button x:Name="print_button" Content="Печать" HorizontalAlignment="Left" Margin="650,6,0,4" Grid.Row="1" VerticalAlignment="Stretch" Width="100" IsEnabled="True" Click="print_button_Click" Background="#FF324FB3" BorderBrush="{x:Null}" Foreground="White" FontWeight="Bold"/>


            </Grid>
        </TabItem>
    </TabControl>
</Window>
