OrderWindow - Copy (2).xaml

<Window x:Class="PTLStation.OrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PTLStation"
        mc:Ignorable="d"
        Title="Окно сборки заказа" Height="500" Width="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="141*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="250*"/>
            <RowDefinition Height="47*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="10,27,0,0" TextWrapping="Wrap" Text="Заказ" VerticalAlignment="Top" FontSize="16" Height="21" Width="45"/>
        <TextBlock x:Name="orderName" HorizontalAlignment="Left" Margin="55,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Height="21" Width="0"/>
        <Button x:Name="add_cart" Content="Добавить корзину" Grid.Column="1" HorizontalAlignment="Left" Margin="157,26,0,0" VerticalAlignment="Top" Width="120" Click="add_cart_Click" Focusable="False" Height="22"/>
        <Button x:Name="remove_cart" Content="Удалить корзину" Grid.Column="1" HorizontalAlignment="Left" Margin="157,67,0,0" VerticalAlignment="Top" Width="120" Click="remove_cart_Click" Focusable="False" Height="22"/>
        <ListBox x:Name="listBox" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,10" VerticalAlignment="Stretch" Width="134" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        <ScrollViewer HorizontalAlignment="Stretch" Margin="10,3,10,10" Grid.Row="2" VerticalAlignment="Stretch" Grid.ColumnSpan="2" VerticalScrollBarVisibility="Visible">

            <StackPanel x:Name="OrdersPanel" Orientation="Vertical">

            </StackPanel>
        </ScrollViewer>
        <Button x:Name="finish_button" Content="Завершить" Grid.Column="1" HorizontalAlignment="Right" Margin="0,5,10,5" Grid.Row="3" VerticalAlignment="Stretch" Width="75" IsEnabled="False" Click="finish_button_Click"/>
        <Grid Margin="10,5,10,0" Grid.Row="1" Grid.ColumnSpan="2" Background="LightBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="18*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="№" TextAlignment="Center" VerticalAlignment="Center" Grid.Column="0" FontSize="16"/>
            <TextBlock Text="Наименование" TextAlignment="Center" VerticalAlignment="Center" Grid.Column="2" FontSize="16"/>
            <TextBlock Text="Адрес хранения" TextAlignment="Center" VerticalAlignment="Center" Grid.Column="3" FontSize="16"/>
            <TextBlock Text="Срок годности" TextAlignment="Center" VerticalAlignment="Center" Grid.Column="4" FontSize="16"/>
            <TextBlock Text="Количество" TextAlignment="Center" VerticalAlignment="Center" Grid.Column="5" FontSize="16"/>
            <TextBlock Text="Собрано" TextAlignment="Center" VerticalAlignment="Center" Grid.Column="6" FontSize="16"/>
        </Grid>

    </Grid>
</Window>
