ReplenishmentWindow.xaml

<Window x:Class="PTLStation.ReplenishmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PTLStation"
        mc:Ignorable="d"
        Title="Окно пополнения" Height="500" Width="900" Icon="/Icon.png">
    <TabControl Grid.Row="0" Background="#FFBCBCBC" Margin="-1,0,-1.4,-0.6" BorderBrush="{x:Null}">
        <TabItem x:Name="orderTab" Header="Загрузка" FontSize="15" Margin="11,17,-57,-19" Background="White" BorderBrush="{x:Null}" Foreground="#FFE7D700" FontWeight="Bold">
            <Grid Margin="-18,12,18,-1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <!--<TextBlock HorizontalAlignment="Left" Margin="10,27,0,0" TextWrapping="Wrap" Text="Корзина" VerticalAlignment="Top" FontSize="16" Height="21" Width="65"/>-->
                <!--<TextBlock x:Name="orderName" HorizontalAlignment="Left" Margin="75,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Height="21"/>-->
                <Button x:Name="finish_button" Content="Завершить" HorizontalAlignment="Right" Margin="0,4.8,15,4.8" Grid.Row="2" Width="100" IsEnabled="False" Click="finish_button_Click" Background="#FFE7D700" BorderBrush="{x:Null}" Foreground="White"/>
                <Button x:Name="pause_button" Content="Прервать" Grid.Column="1" HorizontalAlignment="Right" Margin="0,5,120,5" Grid.Row="2" Width="100" Click="pause_button_Click"/>
                <Button x:Name="print_button" Content="Пeчать" HorizontalAlignment="Right" Margin="0,5,234,5" Grid.Row="2" Width="100" Click="print_button_Click"/>
                
                <Border Grid.Row="0" Grid.RowSpan="2" Margin="-4,-41,-2,20.2" BorderThickness="1" Background="#FFBCBCBC"/>

                <Grid Margin="10,5,10,0" Grid.Row="0" Background="#FFE7D700" Height="28">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="17"/>
                    </Grid.ColumnDefinitions>

                    <Border BorderThickness="0, 0, 1, 0" Grid.Column="0" BorderBrush="Gray"/>
                    <Border BorderBrush="Gray" BorderThickness="0, 0, 1, 0" Grid.Column="2"/>
                    <Border BorderBrush="Gray" BorderThickness="0, 0, 1, 0" Grid.Column="3"/>
                    <Border BorderBrush="Gray" BorderThickness="0, 0, 1, 0" Grid.Column="4"/>
                    <Border BorderBrush="Gray" BorderThickness="0, 0, 1, 0" Grid.Column="5"/>
                    <Border BorderBrush="Gray" BorderThickness="0, 0, 1, 0" Grid.Column="6"/>
                    <TextBlock Text="№" TextAlignment="Center" VerticalAlignment="Center" Grid.Column="0" FontSize="16" FontWeight="Normal" Foreground="Black"/>
                    <TextBlock Text="Наименование" TextAlignment="Center" VerticalAlignment="Center" Grid.Column="2" FontSize="16" FontWeight="Normal" Foreground="Black"/>
                    <TextBlock Text="Адрес хранения" TextAlignment="Center" VerticalAlignment="Center" Grid.Column="3" FontSize="16" FontWeight="Normal" Foreground="Black"/>
                    <TextBlock Text="Серия" TextAlignment="Center" VerticalAlignment="Center" Grid.Column="4" FontSize="16" FontWeight="Normal" Foreground="Black"/>
                    <TextBlock Text="Количество" TextAlignment="Center" VerticalAlignment="Center" Grid.Column="5" FontSize="16" FontWeight="Normal" Foreground="Black"/>
                    <TextBlock Text="Загружено" TextAlignment="Center" VerticalAlignment="Center" Grid.Column="6" FontSize="16" FontWeight="Normal" Foreground="Black"/>
                </Grid>
                <ScrollViewer CanContentScroll="True" HorizontalAlignment="Stretch" Margin="10,0,10,10" Grid.Row="1" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Visible" Background="White" FontWeight="Normal" Foreground="Black">
 
                    <StackPanel x:Name="OrdersPanel" Orientation="Vertical" Height="342" Width="843">

                    </StackPanel>
                </ScrollViewer>
                

            </Grid>
        </TabItem>
    </TabControl>
</Window>
